% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@UNPUBLISHED{presentation.RFconditioning,
  author = {A. Degiovanni, J. Giner Navarro and W. Wuensch},
  title = {{Conditioning in RF structures}},
  note = {Presented at the CLIC RF structure development meeting, March 2nd
	2014},
  owner = {kyrsjo},
  timestamp = {2014.05.15}
}

@MISC{web:GdfidL,
  author = {Bruns, Warner},
  title = {{GdfidL}},
  howpublished = {\url{http://www.gdfidl.de/}},
  note = {{Accessed: 2014-03-02}},
  owner = {kyrsjo},
  timestamp = {2014.03.02}
}

@BOOK{book:chao:collectiveInstabilities,
  title = {Physics of collective beam instabilities in high energy accelerators},
  publisher = {Wiley},
  year = {1993},
  author = {Chao, Alexander Wu},
  owner = {kyrsjo},
  timestamp = {2014.03.02}
}

@INPROCEEDINGS{proc.Lixin.WallLoss,
  author = {Ge, Lixin and Lee, Liequan and Li, Zenghai and Ng, Cho and Rahman,
	Inam Ur and Sun, Young and Ko, Kwok and Luo, Yunhua and Shephard,
	Mark},
  title = {{Accurate Wall Loss Determination in Accelerator Design}},
  booktitle = {Proceedings of PARTICLE ACCELERATOR CONFERENCE 2003, Portland, Oregon},
  year = {2003},
  owner = {kyrsjo},
  timestamp = {2014.03.01},
  url = {http://www.slac.stanford.edu/pubs/slacpubs/10000/slac-pub-10449.html}
}

@UNPUBLISHED{presentation.BDRpulseshape,
  author = {Alexej Grudiev},
  title = {Dependence of the breakdown rate on the pulse shape},
  note = {Presented at the 2008 X-band workshop in Daresbury},
  owner = {kyrsjo},
  timestamp = {2014.05.13},
  url = {http://indico.cern.ch/event/39372/other-view?view=standard}
}

@UNPUBLISHED{presentation.RFconstraints,
  author = {Grudiev, A.},
  title = {{RF constraints. Update 2013 for CLIC re-baselining}},
  note = {Presented at the 6th CLIC design meeting, April 19th 2013.},
  owner = {kyrsjo},
  timestamp = {2014.03.01}
}

@TECHREPORT{EDMS.CLIC_G_R05,
  author = {Alexej Grudiev},
  title = {{CLIC\_G\_R05 at 12 GHz}},
  institution = {CERN},
  year = {2010},
  owner = {kyrsjo},
  timestamp = {2014.04.19}
}

@TECHREPORT{EDMS.CLIC_G_R30,
  author = {Alexej Grudiev},
  title = {{TD24\_vg1.8\_disk 12WDSDVG1.8 CLIC\_G disk at 12 GHz}},
  institution = {CERN},
  year = {2010},
  owner = {kyrsjo},
  timestamp = {2014.04.19}
}

@ARTICLE{PhysRevSTAB.12.102001,
  author = {Grudiev, A. and Calatroni, S. and Wuensch, W.},
  title = {{New local field quantity describing the high gradient limit of accelerating
	structures}},
  journal = {Phys. Rev. ST Accel. Beams},
  year = {2009},
  volume = {12},
  pages = {102001},
  month = {Oct},
  doi = {10.1103/PhysRevSTAB.12.102001},
  issue = {10},
  numpages = {9},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevSTAB.12.102001}
}

@INPROCEEDINGS{proc.linac10.CLICmainLinacStructure,
  author = {Grudiev, A. and Wuensch, W.},
  title = {Design of the {CLIC} main linac accelerating structure for {CLIC}
	conceptual design report},
  booktitle = {Procedings of linear accelerator conferance LINAC2010, Tsukuba, Japan},
  year = {2010},
  owner = {kyrsjo},
  timestamp = {2014.03.02}
}

@UNPUBLISHED{presentation.VK_G_TD26,
  author = {Khan, Vasim},
  title = {{CLIC\_G\_TD26}},
  note = {Private comunication},
  owner = {kyrsjo},
  timestamp = {2014.03.01}
}

@INPROCEEDINGS{proc.linac12.vasimWake,
  author = {Khan, V. F. and Grudiev, A.},
  title = {Detailed Analysis of the long-range wakefield in the baseline design
	of the CLIC main linac},
  booktitle = {Proceedings of LINAC2012, Tel-Aviv, Israel},
  year = {2012},
  owner = {kyrsjo},
  timestamp = {2014.03.02},
  url = {http://accelconf.web.cern.ch/AccelConf/LINAC2012/papers/mopb043.pdf}
}

@MISC{web:paraview,
  author = {Kitware},
  title = {Paraview -- Parallel Visualization Application},
  howpublished = {\url{http://www.paraview.org/}},
  note = {{Accessed: 2014-03-02}},
  owner = {kyrsjo},
  timestamp = {2014.03.02}
}

@ARTICLE{PhysicaC.KoK.AdvancesInModellingThroughHPC,
  author = {Ko, K. and Folwell, N. and Ge, L. and Guetz, A. and Li, Z. and Ng,
	C. and Prudencio, E. and Schussman, G. and Uplenchwar, R. and Xiao,
	L.},
  title = {{Advances in electromagnetic modelling through high performance computing}},
  journal = {Physica C: Superconductivity and Its Applications (Amsterdam, Netherlands)},
  year = {2006},
  volume = {441},
  pages = {258-262},
  doi = {{10.1016/j.physc.2006.03.139}},
  owner = {kyrsjo},
  timestamp = {2014.03.01}
}

@ARTICLE{PhysRevSTAB.14.111001,
  author = {Kononenko, O. and Grudiev, A.},
  title = {Transient beam-loading model and compensation in Compact Linear Collider
	main linac},
  journal = {Phys. Rev. ST Accel. Beams},
  year = {2011},
  volume = {14},
  pages = {111001},
  month = {Nov},
  doi = {10.1103/PhysRevSTAB.14.111001},
  issue = {11},
  numpages = {10},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevSTAB.14.111001}
}

@ARTICLE{ieee:waveguideBoundaries,
  author = {Lee, J-F and Din-Kow Sun and Cendes, Z.J.},
  title = {Full-wave analysis of dielectric waveguides using tangential vector
	finite elements},
  journal = {Microwave Theory and Techniques, IEEE Transactions on},
  year = {1991},
  volume = {39},
  pages = {1262-1271},
  number = {8},
  month = {Aug},
  doi = {10.1109/22.85399},
  issn = {0018-9480},
  keywords = {dielectric waveguides;finite element analysis;strip lines;waveguide
	theory;Lanczos algorithm;adaptive mesh refinement;dielectric waveguides;eigenmatrix
	equation;electromagnetic fields;full-wave analysis;image guide;magnetic
	inhomogeneities;microstrip transmission line;pedestal-supported stripline;propagation
	constants;tangential vector finite elements;waveguide eigenmodes;Adaptive
	mesh refinement;Dielectrics;Electromagnetic fields;Electromagnetic
	waveguides;Equations;Finite element methods;Microstrip;Nonuniform
	electric fields;Propagation constant;Transmission lines}
}

@TECHREPORT{techreport.slac.omega3p,
  author = {Lee, Lie-Quan and Li, Zenghai and Ng, Cho and Ko, Kwok},
  title = {{Omega3P: A Parallel Finite-Element Eigenmode Analysis Code for Accelerator
	Cavities}},
  institution = {SLAC National Accelerator Laboratory},
  year = {2009},
  owner = {kyrsjo},
  timestamp = {2014.03.01},
  url = {http://www.slac.stanford.edu/pubs/slacpubs/13000/slac-pub-13529.html}
}

@INPROCEEDINGS{proc.ipac13.lillestol,
  author = {R. L. Lillestol and S. Doebert and A. Latina and D. Schulte and E.
	Adli and K. Sjobak},
  title = {{LONGITUDINAL SPACE CHARGE EFFECTS IN THE CLIC DRIVE BEAM}},
  booktitle = {Proceedings of IPAC2013, Shanghai, China},
  year = {2013},
  owner = {kyrsjo},
  timestamp = {2014.03.01},
  url = {http://accelconf.web.cern.ch/accelconf/IPAC2013/papers/mopwo011.pdf}
}

@ARTICLE{PhysRevSTAB.14.052001,
  author = {Lunin, A. and Yakovlev, V. and Grudiev, A.},
  title = {Analytical solutions for transient and steady state beam loading
	in arbitrary traveling wave accelerating structures},
  journal = {Phys. Rev. ST Accel. Beams},
  year = {2011},
  volume = {14},
  pages = {052001},
  month = {May},
  doi = {10.1103/PhysRevSTAB.14.052001},
  issue = {5},
  numpages = {8},
  publisher = {American Physical Society},
  url = {http://link.aps.org/doi/10.1103/PhysRevSTAB.14.052001}
}

@BOOK{NumericalRecipes,
  title = {Numerical Recipes},
  publisher = {Cambridge university press},
  year = {2007 (Third edition)},
  author = {William H. Press and Saul A. Teukolsky and William T. Vetterling
	and Brian P. Flannery},
  owner = {kyrsjo},
  timestamp = {2014.04.24}
}

@PHDTHESIS{Thesis.Pritzkau.RFPulsedHeating,
  author = {David P. Pritzkau},
  title = {{RF Pulsed Heating}},
  school = {Stanford University},
  year = {2001},
  owner = {kyrsjo},
  timestamp = {2014.03.01},
  url = {http://www.slac.stanford.edu/pubs/slacreports/slac-r-577.html}
}

@MISC{web:CUBIT,
  author = {{Sandia National Laboratories}},
  title = {The CUBIT Geometry and Mesh Generation Toolkit},
  howpublished = {\url{https://cubit.sandia.gov/}},
  note = {{Accessed: 2014-03-02}},
  owner = {kyrsjo},
  timestamp = {2014.03.02}
}

@TECHREPORT{CLICNOTE_CellDesign,
  author = {Sjobak, Kyrre Ness},
  title = {{Design of waveguide damped cells for 12 GHz high gradient accelerating
	structures}},
  institution = {CERN},
  year = {2014},
  type = {CLIC note},
  number = {1026},
  owner = {kyrsjo},
  timestamp = {2014.03.20}
}

@TECHREPORT{CLICNOTE_CLICopti,
  author = {Sjobak, Kyrre Ness},
  title = {{The CLICopti RF structure parameter estimator}},
  institution = {CERN},
  year = {2014},
  owner = {kyrsjo},
  timestamp = {2014.05.05}
}

@TECHREPORT{techreport.CERN.o3pbenchmark,
  author = {Sjobak, K. N.},
  title = {Benchmarking of {Omega3P} finite element electromagnetic eigenmode
	solver},
  institution = {CERN},
  year = {2011},
  owner = {kyrsjo},
  timestamp = {2014.03.01}
}

@INPROCEEDINGS{proc.ipac13.sjobak,
  author = {Sjobak, Kyrre Ness and Adli, Erik and Grudiev, Alexej},
  title = {SURFACE FIELD OPTIMIZATION OF ACCELERATING STRUCTURES FOR CLIC USING
	{ACE3P} ON REMOTE COMPUTING FACILITY},
  booktitle = {Proceedings of IPAC2013, Shanghai, China},
  year = {2013},
  owner = {kyrsjo},
  timestamp = {2014.03.01},
  url = {http://accelconf.web.cern.ch/accelconf/IPAC2013/papers/mopwo011.pdf}
}

@INPROCEEDINGS{proc.ipac12.sjobak,
  author = {Sjobak, Kyrre Ness and Adli, Erik and Grudiev, Alexej and Wuensch,
	Walter},
  title = {{DESIGN OF AN ACCELERATING STRUCTURE FOR A 500 GeV CLIC USING ACE3P}},
  booktitle = {Proceedings of IPAC2012, New Orleans, Louisiana, USA},
  year = {2012},
  owner = {kyrsjo},
  timestamp = {2014.04.29}
}

@BOOK{Book.Wangler.RFLinearAccelerators2ndEd,
  title = {{RF Linear Accelerators (2nd edition)}},
  publisher = {Wiley-VCH},
  year = {2008},
  author = {Thomas P. Wangler},
  owner = {kyrsjo},
  timestamp = {2014.03.01}
}

@ARTICLE{Wilson:1989fh,
  author = {Wilson, Perry B.},
  title = {{Introduction to Wake Fields and Wake Potentials (SLAC-PUB-4547)}},
  journal = {AIP Conf.Proc.},
  year = {1989},
  volume = {184},
  pages = {525-564},
  doi = {10.1063/1.38045},
  reportnumber = {SLAC-PUB-4547, SLAC-AP-66, SLAC-AP-066},
  slaccitation = {%%CITATION = APCPC,184,525;%%}
}

@BOOK{CLICdesignreport1,
  title = {{A Multi-TeV linear collider based on CLIC technology: CLIC Conceptual
	Design Report}},
  publisher = {CERN},
  year = {2012},
  editor = {Aicheler, M. and Burrows, P. and Draper, M. and Garvey, T. and Lebrun,
	P. and Peach, K. and Phinney, N. and Schmickler, H. and Schulte,
	D. and Toge, N.},
  volume = {1},
  owner = {kyrsjo},
  timestamp = {2014.04.07}
}

