\usepackage{times}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{upgreek} %use \textmu for micrometer

%\usepackage{epsfig}
\usepackage{subfigure}

\usepackage{textcomp}
%\usepackage{verbatim}
\usepackage{listings}
\lstset{language=C++, numbers=left, frame=lines, extendedchars=true, basicstyle=\footnotesize}
%\usepackage{calrsfs}
\usepackage{pifont}

%Used for JaxoDraw Feynman diagrams
%\usepackage{axodraw4j}
%\usepackage{pstricks}
%\usepackage{color}

% Quantum Mech special nicities
%\usepackage{braket}
%\usepackage{slashed}

%pdfLaTeX-stuff
%\usepackage{graphics}
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}

%\usepackage{tocbibind}

\usepackage{todonotes}

%\usepackage{capt-of}

%Table stuff
\usepackage{longtable}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{slashbox}

\usepackage{pdflscape}
\usepackage{rotating}

%\usepackage{multicol}


%Extra commands
\newcommand{\derivd}{\mathrm{d}}
\newcommand{\unitbr}[1]{[\mathrm{{#1}}]}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\smallparagraph}[1]{\paragraph{\it #1}}

%Formatting setup
\interfootnotelinepenalty=10000
\usepackage[bottom]{footmisc}

\usepackage{hyperref} %Must be loaded after footmisc

\usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
\newfloatcommand{capbtabbox}{table}[][\FBwidth]
%\usepackage{caption}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}

\usepackage{placeins}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "structureCalculator"
%%% End: 
